# PremierLeagueFixtures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Premier League Fixtures.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakss/premierleaguefixtures/: App.kt  Extentions.kt
app/src/main/java/com/fakss/premierleaguefixtures/data/: CardBuilder.kt  RxObservableSchedulers.kt
app/src/main/java/com/fakss/premierleaguefixtures/data/api/: Api.kt  ApiService.kt
app/src/main/java/com/fakss/premierleaguefixtures/data/db/: AppDatabase.kt  DbData.kt  MatchDao.kt
app/src/main/java/com/fakss/premierleaguefixtures/data/entities/: CardItem.kt  Competition.kt  DBMatch.kt  Match.kt  Score.kt  Team.kt
app/src/main/java/com/fakss/premierleaguefixtures/data/repos/: MatchesCache.kt  MatchesCacheImp.kt  MatchesRemote.kt  MatchesRemoteImp.kt  Repo.kt  RepoImp.kt
app/src/main/java/com/fakss/premierleaguefixtures/ui/: AllMatchesFragment.kt  FavoriteMatchesFragment.kt  HomeActivity.kt  HomeViewModel.kt  MatchesAdapter.kt
app/src/main/res/drawable/: ic_home.xml  progress_animation.xml  star.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  match_item.xml  matches_list_lo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fakss/premierleaguefixtures/data/: CardBuilderKtTest.kt
app/src/test/java/com/fakss/premierleaguefixtures/ui/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
